Cards.msg=Welcome to the Eazybank Cards Dev application
Cards.build.version=2

Cards.mailDetails.hostName=dev-Cards@eazybytes.com
Cards.mailDetails.port=9021
Cards.mailDetails.from=dev-Cards@eazybytes.com
Cards.mailDetails.subject=Your Cards details from Eazy Bank Dev Environment

Cards.activeBranches[0]=Chennai
Cards.activeBranches[1]=Berlin
Cards.activeBranches[2]=Indiana