Cards.msg=Welcome to the Eazybank Cards details application
Cards.build-version=3

Cards.mailDetails.hostName=default-Cards@eazybytes.com
Cards.mailDetails.port=9001
Cards.mailDetails.from=default-Cards@eazybytes.com
Cards.mailDetails.subject=Your Cards details from Eazy Bank Environment

Cards.activeBranches[0]=Mumbai
Cards.activeBranches[1]=London
Cards.activeBranches[2]=Washington
