Cards.msg=Welcome to the Eazybank Cards Prod application
Cards.build.version=1

Cards.mailDetails.hostName=prod-Cards@eazybytes.com
Cards.mailDetails.port=9011
Cards.mailDetails.from=prod-Cards@eazybytes.com
Cards.mailDetails.subject=Your Cards details from Eazy Bank Prod Environment

Cards.activeBranches[0]=Hyderabad
Cards.activeBranches[1]=Paris
Cards.activeBranches[2]=NewYork