loans.msg=Welcome to the Eazybank loans details application
loans.build-version=3

loans.mailDetails.hostName=default-loans@eazybytes.com
loans.mailDetails.port=9002
loans.mailDetails.from=default-loans@eazybytes.com
loans.mailDetails.subject=Your loans details from Eazy Bank Environment

loans.activeBranches[0]=Mumbai
loans.activeBranches[1]=London
loans.activeBranches[2]=Washington
