loans.msg=Welcome to the Eazybank loans Dev application
loans.build-version=33

loans.mailDetails.hostName=dev-loans@eazybytes.com
loans.mailDetails.port=9022
loans.mailDetails.from=dev-loans@eazybytes.com
loans.mailDetails.subject=Your loans details from Eazy Bank Dev Environment

loans.activeBranches[0]=Chennai
loans.activeBranches[1]=Berlin
loans.activeBranches[2]=Indiana
