loans.msg=Welcome to the Eazybank loans Prod application
loans.build-version=1

loans.mailDetails.hostName=prod-loans@eazybytes.com
loans.mailDetails.port=9012
loans.mailDetails.from=prod-loans@eazybytes.com
loans.mailDetails.subject=Your loans details from Eazy Bank Prod Environment

loans.activeBranches[0]=Hyderabad
loans.activeBranches[1]=Paris
loans.activeBranches[2]=NewYork
